# path content-type file

# Will return index.html for "GET /", and file.html for "GET /file.html"
/                 text/html         index.html

# Will return notes/note.html for "GET /notes/note.html", and 403 for "GET /notes/smth_else"
/json/file.json   application/json  json/file.json

# Will return any file from /html/
/html/            text/html         $

# Will execute command from /cgi/, and return stdout
/cgi/             application/json  fastcgi
